#mainReadContainer
  width: 100%
  height: 100%
  display: flex
  font-color: #E3E9E9
  font-size: 1rem
      
#table 
  font-size: 17em
  border-radius: 4px
  border: 1px solid #0F1112
  color: #E3E9E9
  background: #4562AD

.nameCell
  min-width: 15rem
  padding: 8px
  margin: 8px 
  height: 3rem

.emailCell, .phoneNumberCell, .nameCell, .loanAmountCell
  font-size: 1rem
  min-width: 10rem
 
.loanAmountCell
  padding-left: 2em
  min-width: 7rem

.headerCell, #editCell, #deleteCell, #softDeleteCell
  background-color: #6396D6
  color: #0F1112
  font-weight: 550
  font-size: 1rem
 
// #mainBottomContainer
//   flex: 1
//   min-height: 50vh

.actionButton
  text-align: center

.mat-stroked-button
  font-color: black
  background-color: #6396D6

#addButton
  color: #E3E9E9
  margin-top: 1em
  font-size: 1rem
  border: 1px solid #0F1112

td > .mat-stroked-button
  margin: .8em
  margin-right: .25em
  border: 1px solid #0F1112

#editCell, #deleteCell, #softDeleteCell
  text-align: center

td > .mat-cell
  font-size: 35em

.mat-stroked-button:hover
  background-color: #0F1112
    
    