.mat-card
    position: center
    width: 30em
    height: 38em
    font-weight: 550
    background: #4562AD
    border: 1px solid #0F1112

.mat-card-header
    padding-top: 1em
    display: inline-block
    min-width: 30em
    min-height: 2.5em
    background: #6396D6
    border-radius: 4px
    margin-bottom: 1.5em
    border: 1px solid #0F1112

.mat-card-title
    text-align: center
    font-size: 2em
    font-weight: 550
    color: #0F1112

mat-form-field
    font-size: 1.1em
    font-weight: 550
    width: 27em
    margin-bottom: .25em

.mat-stroked-button
    font-size: 1rem
    font-color: black
    background-color: #6396D6
    margin-top: 1em
    margin-right: 1em
    border: 1px solid #0F1112

.mat-stroked-button:hover
    background: #0F1112

