.mat-card
    position: center
    width: 30em
    height: 30em
    font-size: 1em
    font-weight: 550
    background: #4562AD
    border: 1px solid #0F1112

.mat-card-header
    display: inline
    background: #6396D6
    border-radius: 4px
    margin-bottom: 1.5em

.mat-card-title
    text-align: center
    font-size: 2.1em
    font-weight: 550
    color: #0F1112

.formInput
    width: 31em
    line-height: 2.7em
    border-radius: 4px
    border: 1px solid #0F1112

.mat-stroked-button
    font-size: 1rem
    font-color: black
    background-color: #6396D6
    margin: .4em
    border: 1px solid #0F1112
    margin-left: 2px

.mat-stroked-button:hover
    background: #0F1112