@import '~normalize.css'
    
$color-dark: #0F1112
$color-light: #E3E9E9
$color-dark-blue:#4562AD
$color-light-blue: #6396D6
$color-purple: #1E1D4E

$color1: #C6BFE3
$color2: #DBE4EC
$color4: #E0DAE1
$color--blue: #4A6B8B


